# SemanticPageSearch

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  JAVADOC_TEMPLATE.md  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  demo.sh  docker-compose.yml  mvnw  pmd-ruleset.xml  pom.xml
scripts/: check-javadoc.sh  install-git-hooks.sh
src/main/java/com/sitewatch/api/controller/: CrawlerController.java  GlobalExceptionHandler.java  ItemController.java  SourceController.java
src/main/java/com/sitewatch/api/dto/: CreateSourceRequest.java  ItemDTO.java  SourceDTO.java
src/main/java/com/sitewatch/config/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/sitewatch/crawler/: CrawlerService.java  FeedFetcher.java  HtmlScraper.java
src/main/java/com/sitewatch/persistence/entity/: Item.java  Notification.java  Source.java
src/main/java/com/sitewatch/persistence/repository/: ItemRepository.java  NotificationRepository.java  SourceRepository.java
src/main/java/com/sitewatch/service/: SourceService.java
src/main/resources/: SiteWatchApplication.java  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/sitewatch/persistence/repository/: SourceRepositoryTest.java
